# This tmux statusbar config was created by tmuxline.vim
# on Sun, 27 Apr 2025

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#7c6f64,bg=#d5c4a1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#7c6f64"
set -g status-style "none,bg=#ebdbb2"
set -g message-style "fg=#7c6f64,bg=#d5c4a1"
set -g pane-border-style "fg=#d5c4a1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7c6f64,bg=#ebdbb2"
set -g status-left "#[fg=#fbf1c7,bg=#7c6f64] #S #[fg=#7c6f64,bg=#ebdbb2,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] %Y-%m-%d  %H:%M #[fg=#7c6f64,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#fbf1c7,bg=#7c6f64] #h "
setw -g window-status-format "#[fg=#7c6f64,bg=#ebdbb2] #I #[fg=#7c6f64,bg=#ebdbb2] #W "
setw -g window-status-current-format "#[fg=#ebdbb2,bg=#d5c4a1,nobold,nounderscore,noitalics]#[fg=#7c6f64,bg=#d5c4a1] #I #[fg=#7c6f64,bg=#d5c4a1] #W #[fg=#d5c4a1,bg=#ebdbb2,nobold,nounderscore,noitalics]"
