source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
set -g terminal-overrides 'xterm:colors=256'

set-option -g allow-rename off # keep the window name

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# vim style move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# better splitting
bind H split-window -h
bind v split-window -v
