# This tmux statusbar config was created by tmuxline.vim
# on Fri, 05 Feb 2016

set -g status-style bg="colour24"
set -g message-command-style fg="colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-style fg="colour254"
set -g message-style bg="colour31"
set -g status-right-length "100"
set -g status-right-style "none"
set -g message-style fg="colour254"
set -g message-command-style bg="colour31"
set -g status-style "none"
set -g pane-border-style fg="colour31"
set -g status-left-style "none"
setw -g window-status-style fg="colour255"
setw -g window-status-style "none"
setw -g window-status-activity-style bg="colour24"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="colour254"
setw -g window-status-separator ""
setw -g window-status-style bg="colour24"
set -g status-left "#[fg=colour240,bg=colour254] #S #[fg=colour254,bg=colour24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31]#(/Users/kern/homebrew/bin/tmux-mem-cpu-load -i 2 -g 0)  %H:%M #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #h "
setw -g window-status-format "#[fg=colour255,bg=colour24] #I #[fg=colour255,bg=colour24] #W "
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #I #[fg=colour254,bg=colour31] #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"
