set -g prefix C-q
bind-key q send-prefix
# hello vim navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

set -g terminal-overrides 'xterm-256color'
setw -g xterm-keys on

unbind r
bind r source-file ~/.tmux.conf

# Set tmux theme
source ~/Code/dotFiles/tmux-theme.conf
